REACT_APP_APIKEY=AIzaSyABMzub_Yc4yYKDhCxfM-HBKsD8UePN4S4
REACT_APP_AUTH_DOMAIN=crud-react-d2cd5.firebaseapp.com
REACT_APP_PROJECT_ID=crud-react-d2cd5
REACT_APP_STORAGE_BUCKET=crud-react-d2cd5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=53084862879
REACT_APP_APP_ID=1:53084862879:web:af4a145f70056cc0afa5aa